/* Arith_Core.edl - Top EDL file. */

enclave {
	include "sgx_tcrypto.h"
    
    /* 
     * ocall_Arith_Core_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_Arith_Core_sample([in, string] const char *str);
    };


    trusted {
    	    public int ecall_Arith_Core_sample();
    	    public int ecall_Arith_Core([in, string]char* x,[out, size=buffer_size]char* result,int buffer_size);
    	     public int ecall_add(int x, int y);
    	    
    	    public void ecall_encrypt([in, size=ptxt_size] char* ptxt, int ptxt_size,
    	    	[out, size=ctxt_size] char* ctxt, int ctxt_size);
    	    	
    	    public void ecall_decrypt([in, size=ctxt_size] char* ctxt, int ctxt_size,
    	    	[out, size=ptxt_size] char* ptxt, int ptxt_size);
    	    	
    	    public void ecall_add_enc([in, size=size1] char* ctxt1, int size1,[in, size=size2] char* ctxt2, int size2,
    	    	[out, size=buffer_size] char* buffer, int buffer_size);
    	    
    	    //public int ecall_Arith_Core();
    };
};
