<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DSP_LAB_2016_17">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Desktop/Dev/eclipse-jee-mars-2-win32-x86_64/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="DSP_LAB_2016_17.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DSP_LAB_2016_17.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Core_Tokenizer">
        <java classname="dsp.core.arithmetic.Tokenizer.Core_Tokenizer" failonerror="true" fork="yes">
            <classpath refid="DSP_LAB_2016_17.classpath"/>
        </java>
    </target>
    <target name="Test">
        <java classname="dsp.core.arithmetic.Tokenizer.Test" failonerror="true" fork="yes">
            <classpath refid="DSP_LAB_2016_17.classpath"/>
        </java>
    </target>
    <target name="Testing_App">
        <java classname="dsp.core.arithmetic.Tokenizer.Testing_App" failonerror="true" fork="yes">
            <classpath refid="DSP_LAB_2016_17.classpath"/>
        </java>
    </target>
    <target name="Test_Main">
        <java classname="Test_App.Test_Main" failonerror="true" fork="yes">
            <classpath refid="DSP_LAB_2016_17.classpath"/>
        </java>
    </target>
</project>
