/* Arith_Core.edl - Top EDL file. */

enclave {
    
    /* 
     * ocall_Arith_Core_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_Arith_Core_sample([in, string] const char *str);
    };


    trusted {
    	    public int ecall_Arith_Core_sample();
    	    public int ecall_Arith_Core([in, string]char* x,[out, size=buffer_size]char* result,int buffer_size);
    	    //public int ecall_Arith_Core();
    };
};
